<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/h_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/h_cuisine"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Cuisine"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/h_rating"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Rating"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>