#spring.datasource.url=jdbc:mysql://coms-309-059.cs.iastate.edu:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=4d0be048f86def32

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


logging.file.name=application.log
logging.level.org.springFramework=DEBUG

